spring.application.name=lamiapizzeria

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=Napoli90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true